alembic==1.11.1
app==0.0.1
blinker==1.6.2
cffi==1.15.1
click==8.1.3
colorama==0.4.6
crontab==1.0.1
cryptography==41.0.1
Flask==2.3.2
Flask-Cors==3.0.10
Flask-Migrate==3.1.0
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
mysql==0.0.3
mysql-connector-python==8.0.33
mysqlclient==2.1.1
paho-mqtt==1.6.1
playsound==1.3.0
protobuf==3.20.3
pycparser==2.21
PyMySQL==1.0.3
pyOpenSSL==23.2.0
six==1.16.0
SQLAlchemy==2.0.15
typing_extensions==4.6.3
Werkzeug==2.3.4
WTForms==3.0.1
